# Configurações do Ambiente
NODE_ENV=development
# NODE_ENV=production

# Token de autenticação para a API
AUTH_TOKEN=sua-chave-secreta-aqui

# Rollbar para monitoramento de erros (opcional)
ROLLBAR_ACCESS_TOKEN=seu-token-rollbar-aqui

# Forçar modo headless independente do NODE_ENV (opcional)
# HEADLESS=true
# HEADLESS=false

# Token para a API do aplicativo
APP_TOKEN=seu-token-api-aqui
